# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JRAlTdzVSPqqwlx3AfPNGf49,iv:RYiJkOgvcsUVrbmnYCr1L9BjuezpuYssTJAw6KLZctw=,tag:JMS4mqW0/DV/FmF0amk9xw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:kOpQ/PZmOL8bFjCibVk3drEZWuwJzhGzftXdfFBsPbRuoY8yRg==,iv:MT3UtQEBJIUg/Wb5UivLGg9rxpQe8+KG2ISCYlKO3qs=,tag:35yJE/Gg5C/lf9kS7jxiSg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:cNaV++QGgPQpQjsd+mk=,iv:x4C6AXPkEpoROIeZUIwXFwx2wzyGkCXynra8jZ+Gc14=,tag:7OlI8AllkI1CCMdq2POzLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCbFd4Z3lKYzlBR1lFVEJh
            Z3d4di9PeklreENubHNxNDFIaldlZm5Od1djCmpuZ0hLYTMyMFA5WUttYVd5RkNH
            VnpKb2x3aVFia29VTTcxSDYvT1VTUXMKLS0tIFBVVXBaZzQrMUNXdVlYYVJRcnJC
            M3dnbFFmL0N3OXQ2ODN2T2FsNEEzNVEKtQCcCkFA223BpicZC70J88Q9ksaUGj+T
            HKphVpVwDEr3xqH+6cuyqO1QJI2nvwywqqU5s6nghy7XeGjV2Hh8xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T22:10:39Z"
    mac: ENC[AES256_GCM,data:fwpnD+7L/EGAxje8e5aALCu8QzOT4WAB3NSAw/wVxWHLYq+sQYWLjI7GjubyHAWZ2kV+EX86HfE+XanZbCg/7gycSDZKjDTdTubExUSXDklscWlZ5FEQLKlKiXUDf24Gd0FRtFEijjgqFBvQ6Y7Q9V2qfWpa0HX+bvB9Wbl8mB0=,iv:U7u2bkgE1yC/bZ1tOLI/lPcwtfiKxxWDtdCBqup9QJM=,tag:S9Twn/IkXK9DRv0ESmG6mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
