---
kubernetes:
  children:
    master:
      hosts:
        kate:
          ansible_host: 172.22.22.224
    worker:
      hosts:
        mustard:
          ansible_host: 172.22.22.56
        pep:
          ansible_host: 172.22.22.82
