# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:MpULT9l93WxIHpcpOrDTgeQw,iv:u0n0EtANc4YkUEdKMB8c9E34FWG0N4xtpUTFPou+5Hg=,tag:ICaSVcc99b1MWB+WmDx0fw==,type:str]
    api-key: ENC[AES256_GCM,data:k097Zm8MhshJd3+1wQPO36fVM1FM3XuLqPMxsH6CsW/Yh4sTxg==,iv:2P3KJ/8lbCrybLD0cDYN9D6sbjptgVIJcSWyipwJLM8=,tag:rBl2b+aOXyqpX7byCCh5iQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEczdWbmdKK0tFOE1KM3cy
            Z1JqYStKYlA5K3JhdHpZUElGNTFjcDRIUEdFCmZEMVk0Ylp6MDdJYTBxK0ZMSWNQ
            N2pXL2FQWVRIZ1pNSitpNzFnTFZWclEKLS0tIHhwc3k2RUYzU0tNUEJSVE1uRnV1
            MnFKRDVEQ0Z1UCtscmdIUGxpYy9vS28K8/MWQS56Ms0TM1reM7HMsBSb8Tmx7i96
            fxvbS6GAyxaN7FFJ4NGE3HkmoczqnfobE5uUjn5gi5fBXMarUd8aDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T22:10:39Z"
    mac: ENC[AES256_GCM,data:uI9AFGVCppX7/8pmGQDRtbagq/FE+KBCnSrUkKA/3AzVkCXRpJ+C9B7btJC9hh+18MocXexZSE/Rt84mcmpGxHqKD/Hehqasm6t5KOcjgxTXN1oTwLZG7yx8hiOdAg9flVnnSMhHf4N3f0rtpOknjrlCucZbS/htDcrfkr9vmIs=,iv:SDeJvu9HJnDqL4hSpLOCPLYtaiPqhrCrYJ+yYOUF/gs=,tag:/T7UpMCJa0bVP56I2BjuSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
