# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Mp0tr/5xF7JphP4TLeJsFacM/w1aOQs0arJOW2NL7z00cID2XcO+Zg==,iv:+0DObzWsvx74ux7fF81uYl1todT91FkQnvwEsKnx69U=,tag:4lfL4kRtEU7rEUwE1txxjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNDRqUmRHM3NnQWg4ek85
            bHlHYkgrS1RBQ1VhdTA2S0RBM3FRb0Q4bWtvCk1TRHhldE44Y1VHZXV3d1VTWnpm
            VDZ6azhUVklOSXQ1UTRyWjU4aEYvaVUKLS0tIGVYaFVXT3FMMzJjL2FYMytEbWRt
            aUMzMW1LVXhTaUtscmJrMHRDMG5SQ2sKiI19vItwIN5KUe1jiBgstG09wa9jy666
            f0TmXEibsFBeDrC5V0Tj76aKnsae9ULCQAZ/RsfLHVgxrYkjuE4R5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T22:10:39Z"
    mac: ENC[AES256_GCM,data:QYdsJz7zwNd27UEowkWZbOxE5aU5v3TZgekJ7cwt7GZ/m3RDg45Mv3GGYtjojwKCUTJ7sHhyvfIZy+POn7NK76/lumvx++fRTiThbiXN1jJIMO55yO+q8LqxgdAMOUdwua7eEW2TqhBP7dW48/PVI8qTB7UhBEzj7k2uJuSvpdc=,iv:2NWZXJFfxIFxO8jyLRk/1Z+98X0/EN67Dft7asuTESk=,tag:+VSkdwPEW9iOL3+4aH9n5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
