# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:OIMxoQyYzLwLmC43M8ih9+e6jtsPxchXBKkhjr19+npBBV7PjA==,iv:gUKxP+GE+9Cs3aWrQh+yytiuaP2u3pmgyrKBn+XBBso=,tag:XDNOLOLFs+3w+vRHT8YwPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ektnty768fg3wmhhepcg760zvxspclsd0qkfxa2f9ly8fgslyausrasx94
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VTQ2R0MwSkxrZ2NCOVRh
            ZFpsbEhSa3JQYWYxRHJrbFQreG43M01KZFJFClN2TlhlWEFFckM0WnhQWTY2L2Rx
            THV0RXZzOW5pOVlVZ1ZabVpybmNHcEEKLS0tIENYZU9WaVpGYlozVGtJUWUrRzVM
            RlB6eDk3RFFRMU5uWHNIdHBiSU5SZEUKnBSHxouI6PgGJCsNhPYlSi1cnrSIO/61
            +m3FEFQqGISnjah8/RodjIhYdMUATZJAgA8cAcL6jtuxMCJt9lDSUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-22T22:10:39Z"
    mac: ENC[AES256_GCM,data:Lx5pPRG7qYAEc34lQU7wnpNeBRBI+wJXzeja9fh9ILywQesvaU18sDTVm3PJXjL8ZpjNn3B8JgX3RKnEYmiJk6i+dDlWxAmUEcaNy8+QoEkatMkVDqmeLK3XO8Y3xfu8JY0NN98RxPLxTXSWTxDf73IMxwKj5Vnl0BX2j0o7Trw=,iv:7h/+nJ0tODi2YluiLYT4tYFFPnynMznw8y6lgINVE+8=,tag:XcqVg4U4an5wBF6SvMxh3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
